Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file fmodex.dll

File Type: DLL

  Section contains the following exports for fmodex.dll

    00000000 characteristics
    53A7B18C time date stamp Mon Jun 23 14:48:12 2014
        0.00 version
           1 ordinal base
         702 number of functions
         702 number of names

    ordinal hint RVA      name

          1    0 00078A90 ?System_GetDebugLevel@FMOD@@YGIXZ
          2    1 00078A90 ?System_GetDebugMode@FMOD@@YGIXZ
          3    2 000C07E0 ?System_SetDebugLevel@FMOD@@YG?AW4FMOD_RESULT@@I@Z
          4    3 000C07E0 ?System_SetDebugMode@FMOD@@YG?AW4FMOD_RESULT@@I@Z
          5    4 00099F30 ?addCallback@AsyncThread@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@H@Z@Z
          6    5 00072E80 ?addDSP@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z
          7    6 00073720 ?addDSP@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z
          8    7 00076710 ?addDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@PAVDSP@2@PAPAVDSPConnection@2@@Z
          9    8 00073630 ?addGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@@Z
         10    9 00073920 ?addInput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@PAPAVDSPConnection@2@@Z
         11    A 00073F40 ?addPolygon@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@MM_NHPBUFMOD_VECTOR@@PAH@Z
         12    B 00074F20 ?addSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPBDPAPAUFMOD_SYNCPOINT@@@Z
         13    C 00075B40 ?attachFileSystem@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PBDHPAIPAPAX2@ZP6G?AW43@PAX4@ZP6G?AW43@44I14@ZP6G?AW43@4I4@Z@Z
         14    D 00075ED0 ?close@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ
         15    E 00076480 ?createChannelGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVChannelGroup@2@@Z
         16    F 000C3D00 ?createChannelGroupInternal@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVChannelGroupI@2@_N2@Z
         17   10 00076420 ?createDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_DSP_DESCRIPTION@@PAPAVDSP@2@@Z
         18   11 00075E10 ?createDSPByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@IPAPAVDSP@2@@Z
         19   12 00076450 ?createDSPByType@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DSP_TYPE@@PAPAVDSP@2@@Z
         20   13 00076980 ?createGeometry@System@FMOD@@QAG?AW4FMOD_RESULT@@HHPAPAVGeometry@2@@Z
         21   14 000764E0 ?createReverb@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVReverb@2@@Z
         22   15 000763A0 ?createSound@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAUFMOD_CREATESOUNDEXINFO@@PAPAVSound@2@@Z
         23   16 000764B0 ?createSoundGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAPAVSoundGroup@2@@Z
         24   17 000C59F0 ?createSoundInternal@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PBDIIIPAUFMOD_CREATESOUNDEXINFO@@PAPAVFile@2@_NPAPAVSoundI@2@@Z
         25   18 000763E0 ?createStream@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDIPAUFMOD_CREATESOUNDEXINFO@@PAPAVSound@2@@Z
         26   19 00074F80 ?deleteSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_SYNCPOINT@@@Z
         27   1A 00073980 ?disconnectAll@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N0@Z
         28   1B 00073950 ?disconnectFrom@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAV12@@Z
         29   1C 00072970 ?get3DAttributes@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@0@Z
         30   1D 000743C0 ?get3DAttributes@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@PAM1@Z
         31   1E 00072B10 ?get3DConeOrientation@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z
         32   1F 00072A90 ?get3DConeSettings@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z
         33   20 00074880 ?get3DConeSettings@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z
         34   21 00072B80 ?get3DCustomRolloff@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAUFMOD_VECTOR@@PAH@Z
         35   22 00074920 ?get3DCustomRolloff@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAUFMOD_VECTOR@@PAH@Z
         36   23 00072DE0 ?get3DDistanceFilter@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_NPAM1@Z
         37   24 00072D60 ?get3DDopplerLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         38   25 00076040 ?get3DListenerAttributes@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAUFMOD_VECTOR@@000@Z
         39   26 00072A00 ?get3DMinMaxDistance@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z
         40   27 000747D0 ?get3DMinMaxDistance@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z
         41   28 00075FD0 ?get3DNumListeners@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         42   29 00072C00 ?get3DOcclusion@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z
         43   2A 000733C0 ?get3DOcclusion@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM0@Z
         44   2B 00072CF0 ?get3DPanLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         45   2C 00075F70 ?get3DSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z
         46   2D 000760F0 ?get3DSpeakerPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAM1PA_N@Z
         47   2E 00072C80 ?get3DSpread@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         48   2F 00073B00 ?getActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
         49   30 00074130 ?getActive@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
         50   31 00074480 ?getActive@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
         51   32 00075BB0 ?getAdvancedSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_ADVANCEDSETTINGS@@@Z
         52   33 0009A060 ?getAsyncThread@AsyncThread@FMOD@@SG?AW4FMOD_RESULT@@PAVSystemI@2@HPAPAV12@@Z
         53   34 00072F30 ?getAudibility@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         54   35 00073B70 ?getBypass@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
         55   36 000762F0 ?getCDROMDriveName@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADH0H0H@Z
         56   37 00076250 ?getCPUUsage@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM0000@Z
         57   38 00073780 ?getChannel@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVChannel@2@@Z
         58   39 00076590 ?getChannel@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVChannel@2@@Z
         59   3A 000728D0 ?getChannelGroup@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z
         60   3B 000761F0 ?getChannelsPlaying@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         61   3C 00072F70 ?getCurrentSound@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSound@2@@Z
         62   3D 00075AD0 ?getDSPBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@PAIPAH@Z
         63   3E 000767A0 ?getDSPClock@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI0@Z
         64   3F 00072E40 ?getDSPHead@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z
         65   40 000736F0 ?getDSPHead@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z
         66   41 000766E0 ?getDSPHead@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z
         67   42 00073E30 ?getDefaults@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAM00PAH@Z
         68   43 00074680 ?getDefaults@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00PAH@Z
         69   44 00072450 ?getDelay@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@PAI1@Z
         70   45 00075960 ?getDriver@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         71   46 000758F0 ?getDriverCaps@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAIPAHPAW4FMOD_SPEAKERMODE@@@Z
         72   47 00075870 ?getDriverInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADHPAUFMOD_GUID@@@Z
         73   48 000758B0 ?getDriverInfoW@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAFHPAUFMOD_GUID@@@Z
         74   49 000A60D0 ?getFinalFrequency@ChannelI@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         75   4A 00074B60 ?getFormat@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SOUND_TYPE@@PAW4FMOD_SOUND_FORMAT@@PAH2@Z
         76   4B 00072370 ?getFrequency@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         77   4C 00076A40 ?getGeometryOcclusion@System@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0PAM1@Z
         78   4D 000769E0 ?getGeometrySettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         79   4E 000C07B0 ?getGlobals@SystemI@FMOD@@SG?AW4FMOD_RESULT@@PAPAVGlobal@2@@Z
         80   4F 00073690 ?getGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@@Z
         81   50 00076220 ?getHardwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         82   51 00073030 ?getIndex@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         83   52 00073D80 ?getInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PADPAIPAH22@Z
         84   53 00073A40 ?getInput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@PAPAVDSPConnection@2@@Z
         85   54 0004E770 ?getInput@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z
         86   55 00072640 ?getInputChannelMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMH@Z
         87   56 00074B10 ?getLength@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAII@Z
         88   57 0004E860 ?getLevels@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z
         89   58 00073110 ?getLoopCount@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         90   59 000750C0 ?getLoopCount@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         91   5A 00073180 ?getLoopPoints@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAII0I@Z
         92   5B 00075160 ?getLoopPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAII0I@Z
         93   5C 00072860 ?getLowPassGain@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
         94   5D 000765C0 ?getMasterChannelGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVChannelGroup@2@@Z
         95   5E 000765F0 ?getMasterSoundGroup@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundGroup@2@@Z
         96   5F 000754A0 ?getMaxAudible@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
         97   60 00075500 ?getMaxAudibleBehavior@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SOUNDGROUP_BEHAVIOR@@@Z
         98   61 00073FC0 ?getMaxPolygons@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAH0@Z
         99   62 00073240 ?getMemoryInfo@Channel@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        100   63 00073880 ?getMemoryInfo@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        101   64 00073ED0 ?getMemoryInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        102   65 0004E8F0 ?getMemoryInfo@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        103   66 00074310 ?getMemoryInfo@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        104   67 000AB300 ?getMemoryInfo@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        105   68 0004E8F0 ?getMemoryInfo@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        106   69 000753C0 ?getMemoryInfo@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        107   6A 00075740 ?getMemoryInfo@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        108   6B 00076BA0 ?getMemoryInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@IIPAIPAUFMOD_MEMORY_USAGE_DETAILS@@@Z
        109   6C 000C0880 ?getMemoryUsedImpl@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PAVMemoryTracker@2@@Z
        110   6D 0004E800 ?getMix@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        111   6E 000730A0 ?getMode@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z
        112   6F 00075020 ?getMode@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z
        113   70 00075250 ?getMusicChannelVolume@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAM@Z
        114   71 000751B0 ?getMusicNumChannels@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        115   72 000752F0 ?getMusicSpeed@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        116   73 000726B0 ?getMute@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        117   74 00073480 ?getMute@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        118   75 00075560 ?getMuteFadeSpeed@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        119   76 00073750 ?getName@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z
        120   77 00074AC0 ?getName@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z
        121   78 00075620 ?getName@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z
        122   79 00076AB0 ?getNetworkProxy@System@FMOD@@QAG?AW4FMOD_RESULT@@PADH@Z
        123   7A 00076B10 ?getNetworkTimeout@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        124   7B 000762C0 ?getNumCDROMDrives@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        125   7C 000754A0 ?getNumChannels@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        126   7D 00075840 ?getNumDrivers@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        127   7E 00073660 ?getNumGroups@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        128   7F 000739E0 ?getNumInputs@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        129   80 00073A10 ?getNumOutputs@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        130   81 00073CD0 ?getNumParameters@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        131   82 000756B0 ?getNumPlaying@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        132   83 00075D10 ?getNumPlugins@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@PAH@Z
        133   84 00073F90 ?getNumPolygons@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        134   85 00075650 ?getNumSounds@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        135   86 00074BB0 ?getNumSubSounds@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        136   87 00074E20 ?getNumSyncPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        137   88 00074C00 ?getNumTags@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAH0@Z
        138   89 00074CA0 ?getOpenState@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_OPENSTATE@@PAIPA_N2@Z
        139   8A 00073A80 ?getOutput@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@PAPAVDSPConnection@2@@Z
        140   8B 0004E7A0 ?getOutput@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVDSP@2@@Z
        141   8C 00075810 ?getOutput@System@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_OUTPUTTYPE@@@Z
        142   8D 00075DE0 ?getOutputByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z
        143   8E 000761C0 ?getOutputHandle@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        144   8F 000723E0 ?getPan@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        145   90 00073C90 ?getParameter@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAMPADH@Z
        146   91 00073D00 ?getParameterInfo@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HPAD00HPAM1@Z
        147   92 000736C0 ?getParentGroup@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAV12@@Z
        148   93 00072290 ?getPaused@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        149   94 00073420 ?getPaused@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        150   95 00073350 ?getPitch@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        151   96 00075D40 ?getPluginHandle@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_PLUGINTYPE@@HPAI@Z
        152   97 00075D70 ?getPluginInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@IPAW4FMOD_PLUGINTYPE@@PADHPAI@Z
        153   98 000740C0 ?getPolygonAttributes@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HPAM0PA_N@Z
        154   99 00073FF0 ?getPolygonNumVertices@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HPAH@Z
        155   9A 00074050 ?getPolygonVertex@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HHPAUFMOD_VECTOR@@@Z
        156   9B 00072790 ?getPosition@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAII@Z
        157   9C 000741F0 ?getPosition@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z
        158   9D 00072720 ?getPriority@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        159   9E 00074420 ?getProperties@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z
        160   9F 00076880 ?getRecordDriverCaps@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAIPAH1@Z
        161   A0 00076800 ?getRecordDriverInfo@System@FMOD@@QAG?AW4FMOD_RESULT@@HPADHPAUFMOD_GUID@@@Z
        162   A1 00076840 ?getRecordDriverInfoW@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAFHPAUFMOD_GUID@@@Z
        163   A2 000767D0 ?getRecordNumDrivers@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        164   A3 000768C0 ?getRecordPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAI@Z
        165   A4 000766B0 ?getReverbAmbientProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z
        166   A5 00072800 ?getReverbProperties@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_CHANNELPROPERTIES@@@Z
        167   A6 00076650 ?getReverbProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z
        168   A7 00074190 ?getRotation@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@0@Z
        169   A8 00074250 ?getScale@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z
        170   A9 000759F0 ?getSoftwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH@Z
        171   AA 00075A60 ?getSoftwareFormat@System@FMOD@@QAG?AW4FMOD_RESULT@@PAHPAW4FMOD_SOUND_FORMAT@@00PAW4FMOD_DSP_RESAMPLER@@0@Z
        172   AB 00075680 ?getSound@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAVSound@2@@Z
        173   AC 00074DD0 ?getSoundGroup@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundGroup@2@@Z
        174   AD 000BFF40 ?getSoundList@SystemI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSoundI@2@@Z
        175   AE 00076290 ?getSoundRAM@System@FMOD@@QAG?AW4FMOD_RESULT@@PAH00@Z
        176   AF 00073BF0 ?getSpeakerActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PA_N@Z
        177   B0 000725D0 ?getSpeakerLevels@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z
        178   B1 00072500 ?getSpeakerMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM0000000@Z
        179   B2 00075C10 ?getSpeakerMode@System@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_SPEAKERMODE@@@Z
        180   B3 00072FB0 ?getSpectrum@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z
        181   B4 000737B0 ?getSpectrum@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z
        182   B5 00076330 ?getSpectrum@System@FMOD@@QAG?AW4FMOD_RESULT@@PAMHHW4FMOD_DSP_FFT_WINDOW@@@Z
        183   B6 00076160 ?getStreamBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI0@Z
        184   B7 000749C0 ?getSubSound@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAV12@@Z
        185   B8 00074A20 ?getSubSoundParent@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAV12@@Z
        186   B9 00074E70 ?getSyncPoint@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAPAUFMOD_SYNCPOINT@@@Z
        187   BA 00074EC0 ?getSyncPointInfo@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_SYNCPOINT@@PADHPAII@Z
        188   BB 00072200 ?getSystemObject@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z
        189   BC 00075710 ?getSystemObject@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z
        190   BD 000738F0 ?getSystemObject@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z
        191   BE 00074540 ?getSystemObject@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z
        192   BF 00075440 ?getSystemObject@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAVSystem@2@@Z
        193   C0 00074C50 ?getTag@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PBDHPAUFMOD_TAG@@@Z
        194   C1 00073DC0 ?getType@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAW4FMOD_DSP_TYPE@@@Z
        195   C2 00073200 ?getUserData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        196   C3 00073850 ?getUserData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        197   C4 00073EA0 ?getUserData@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        198   C5 0004E8C0 ?getUserData@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        199   C6 000742E0 ?getUserData@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        200   C7 000AB130 ?getUserData@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        201   C8 000744E0 ?getUserData@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        202   C9 00075390 ?getUserData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        203   CA 00075710 ?getUserData@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        204   CB 00076B70 ?getUserData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        205   CC 000B8E30 ?getUserDataInternal@SoundI@FMOD@@QAG?AW4FMOD_RESULT@@PAPAX@Z
        206   CD 00074730 ?getVariations@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAM00@Z
        207   CE 00076190 ?getVersion@System@FMOD@@QAG?AW4FMOD_RESULT@@PAI@Z
        208   CF 00072300 ?getVolume@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        209   D0 000732F0 ?getVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        210   D1 000755C0 ?getVolume@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAM@Z
        211   D2 00072FF0 ?getWaveData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z
        212   D3 000737F0 ?getWaveData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z
        213   D4 00076370 ?getWaveData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAMHH@Z
        214   D5 00075EA0 ?init@System@FMOD@@QAG?AW4FMOD_RESULT@@HIPAX@Z
        215   D6 00072EB0 ?isPlaying@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        216   D7 00076950 ?isRecording@System@FMOD@@QAG?AW4FMOD_RESULT@@HPA_N@Z
        217   D8 00072EF0 ?isVirtual@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PA_N@Z
        218   D9 00076A10 ?loadGeometry@System@FMOD@@QAG?AW4FMOD_RESULT@@PBXHPAPAVGeometry@2@@Z
        219   DA 00075CB0 ?loadPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@PBDPAII@Z
        220   DB 00074570 ?lock@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIPAPAX0PAI1@Z
        221   DC 00076740 ?lockDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        222   DD 000735A0 ?override3DAttributes@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z
        223   DE 00073510 ?overrideFrequency@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        224   DF 00073540 ?overridePan@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        225   E0 00073570 ?overrideReverbProperties@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z
        226   E1 000735D0 ?overrideSpeakerMix@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@MMMMMMMM@Z
        227   E2 000734E0 ?overrideVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        228   E3 00076550 ?playDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PAVDSP@2@_NPAPAVChannel@2@@Z
        229   E4 00076510 ?playSound@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_CHANNELINDEX@@PAVSound@2@_NPAPAVChannel@2@@Z
        230   E5 00074CE0 ?readData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAXIPAI@Z
        231   E6 000768F0 ?recordStart@System@FMOD@@QAG?AW4FMOD_RESULT@@HPAVSound@2@_N@Z
        232   E7 00076920 ?recordStop@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        233   E8 00075E40 ?registerCodec@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_CODEC_DESCRIPTION@@PAII@Z
        234   E9 00075E70 ?registerDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_DSP_DESCRIPTION@@PAI@Z
        235   EA 00073290 ?release@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        236   EB 000738C0 ?release@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        237   EC 00073F10 ?release@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        238   ED 00074350 ?release@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        239   EE 00074510 ?release@Sound@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        240   EF 00075410 ?release@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        241   F0 000757B0 ?release@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        242   F1 000739B0 ?remove@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        243   F2 00099920 ?removeCallback@AsyncThread@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@H@Z@Z
        244   F3 00073C30 ?reset@DSP@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        245   F4 00074280 ?save@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAXPAH@Z
        246   F5 00074D30 ?seekData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@I@Z
        247   F6 00072940 ?set3DAttributes@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z
        248   F7 00074380 ?set3DAttributes@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@MM@Z
        249   F8 00072AE0 ?set3DConeOrientation@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@@Z
        250   F9 00072A50 ?set3DConeSettings@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z
        251   FA 00074820 ?set3DConeSettings@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z
        252   FB 00072B50 ?set3DCustomRolloff@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@H@Z
        253   FC 000748D0 ?set3DCustomRolloff@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_VECTOR@@H@Z
        254   FD 00072DA0 ?set3DDistanceFilter@Channel@FMOD@@QAG?AW4FMOD_RESULT@@_NMM@Z
        255   FE 00072D30 ?set3DDopplerLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        256   FF 00076000 ?set3DListenerAttributes@System@FMOD@@QAG?AW4FMOD_RESULT@@HPBUFMOD_VECTOR@@000@Z
        257  100 000729D0 ?set3DMinMaxDistance@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z
        258  101 00074780 ?set3DMinMaxDistance@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z
        259  102 00075FA0 ?set3DNumListeners@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        260  103 00072BD0 ?set3DOcclusion@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z
        261  104 00073380 ?set3DOcclusion@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@MM@Z
        262  105 00072CC0 ?set3DPanLevel@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        263  106 00076080 ?set3DRolloffCallback@System@FMOD@@QAG?AW4FMOD_RESULT@@P6GMPAUFMOD_CHANNEL@@M@Z@Z
        264  107 00075F30 ?set3DSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z
        265  108 000760B0 ?set3DSpeakerPosition@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@MM_N@Z
        266  109 00072C50 ?set3DSpread@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        267  10A 00073AC0 ?setActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        268  10B 00074100 ?setActive@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        269  10C 00074450 ?setActive@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        270  10D 00075B80 ?setAdvancedSettings@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_ADVANCEDSETTINGS@@@Z
        271  10E 00073B30 ?setBypass@DSP@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        272  10F 00072910 ?setCallback@Channel@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_CHANNEL@@W4FMOD_CHANNEL_CALLBACKTYPE@@PAX2@Z@Z
        273  110 00075C50 ?setCallback@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PAUFMOD_SYSTEM@@W4FMOD_SYSTEM_CALLBACKTYPE@@PAX2@Z@Z
        274  111 000728A0 ?setChannelGroup@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAVChannelGroup@2@@Z
        275  112 00075AA0 ?setDSPBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@IH@Z
        276  113 00073DF0 ?setDefaults@DSP@FMOD@@QAG?AW4FMOD_RESULT@@MMMH@Z
        277  114 00074620 ?setDefaults@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMMH@Z
        278  115 00072420 ?setDelay@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_DELAYTYPE@@II@Z
        279  116 00075930 ?setDriver@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        280  117 00075B00 ?setFileSystem@System@FMOD@@QAG?AW4FMOD_RESULT@@P6G?AW43@PBDHPAIPAPAX2@ZP6G?AW43@PAX4@ZP6G?AW43@44I14@ZP6G?AW43@4I4@ZP6G?AW43@PAUFMOD_ASYNCREADINFO@@4@Z5H@Z
        281  118 00072340 ?setFrequency@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        282  119 000769B0 ?setGeometrySettings@System@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        283  11A 00075990 ?setHardwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        284  11B 00072610 ?setInputChannelMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAMH@Z
        285  11C 0004E830 ?setLevels@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z
        286  11D 000730E0 ?setLoopCount@Channel@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        287  11E 00075070 ?setLoopCount@Sound@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        288  11F 00073150 ?setLoopPoints@Channel@FMOD@@QAG?AW4FMOD_RESULT@@IIII@Z
        289  120 00075110 ?setLoopPoints@Sound@FMOD@@QAG?AW4FMOD_RESULT@@IIII@Z
        290  121 00072830 ?setLowPassGain@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        291  122 00075470 ?setMaxAudible@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        292  123 000754D0 ?setMaxAudibleBehavior@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SOUNDGROUP_BEHAVIOR@@@Z
        293  124 0004E7D0 ?setMix@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        294  125 00073070 ?setMode@Channel@FMOD@@QAG?AW4FMOD_RESULT@@I@Z
        295  126 00074FD0 ?setMode@Sound@FMOD@@QAG?AW4FMOD_RESULT@@I@Z
        296  127 00075200 ?setMusicChannelVolume@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HM@Z
        297  128 000752A0 ?setMusicSpeed@Sound@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        298  129 00072680 ?setMute@Channel@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        299  12A 00073450 ?setMute@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        300  12B 00075530 ?setMuteFadeSpeed@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        301  12C 00076A80 ?setNetworkProxy@System@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z
        302  12D 00076AE0 ?setNetworkTimeout@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        303  12E 000757E0 ?setOutput@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_OUTPUTTYPE@@@Z
        304  12F 00075DB0 ?setOutputByPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@I@Z
        305  130 000723B0 ?setPan@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        306  131 00073C60 ?setParameter@DSP@FMOD@@QAG?AW4FMOD_RESULT@@HM@Z
        307  132 00072260 ?setPaused@Channel@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        308  133 000733F0 ?setPaused@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@_N@Z
        309  134 00073320 ?setPitch@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        310  135 00075C80 ?setPluginPath@System@FMOD@@QAG?AW4FMOD_RESULT@@PBD@Z
        311  136 00074080 ?setPolygonAttributes@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HMM_N@Z
        312  137 00074020 ?setPolygonVertex@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@HHPBUFMOD_VECTOR@@@Z
        313  138 00072760 ?setPosition@Channel@FMOD@@QAG?AW4FMOD_RESULT@@II@Z
        314  139 000741C0 ?setPosition@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@@Z
        315  13A 000726F0 ?setPriority@Channel@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        316  13B 000743F0 ?setProperties@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z
        317  13C 00076680 ?setReverbAmbientProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PAUFMOD_REVERB_PROPERTIES@@@Z
        318  13D 000727D0 ?setReverbProperties@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_CHANNELPROPERTIES@@@Z
        319  13E 00076620 ?setReverbProperties@System@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_REVERB_PROPERTIES@@@Z
        320  13F 00074160 ?setRotation@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@0@Z
        321  140 00074220 ?setScale@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PBUFMOD_VECTOR@@@Z
        322  141 000759C0 ?setSoftwareChannels@System@FMOD@@QAG?AW4FMOD_RESULT@@H@Z
        323  142 00075A20 ?setSoftwareFormat@System@FMOD@@QAG?AW4FMOD_RESULT@@HW4FMOD_SOUND_FORMAT@@HHW4FMOD_DSP_RESAMPLER@@@Z
        324  143 00074D80 ?setSoundGroup@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAVSoundGroup@2@@Z
        325  144 00073BA0 ?setSpeakerActive@DSP@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@_N@Z
        326  145 000725A0 ?setSpeakerLevels@Channel@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKER@@PAMH@Z
        327  146 000724A0 ?setSpeakerMix@Channel@FMOD@@QAG?AW4FMOD_RESULT@@MMMMMMMM@Z
        328  147 00075BE0 ?setSpeakerMode@System@FMOD@@QAG?AW4FMOD_RESULT@@W4FMOD_SPEAKERMODE@@@Z
        329  148 00076130 ?setStreamBufferSize@System@FMOD@@QAG?AW4FMOD_RESULT@@II@Z
        330  149 00074970 ?setSubSound@Sound@FMOD@@QAG?AW4FMOD_RESULT@@HPAV12@@Z
        331  14A 00074A70 ?setSubSoundSentence@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAHH@Z
        332  14B 000731D0 ?setUserData@Channel@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        333  14C 00073820 ?setUserData@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        334  14D 00073E70 ?setUserData@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        335  14E 0004E890 ?setUserData@DSPConnection@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        336  14F 000742B0 ?setUserData@Geometry@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        337  150 000AB110 ?setUserData@GeometryI@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        338  151 000744B0 ?setUserData@Reverb@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        339  152 00075340 ?setUserData@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        340  153 000756E0 ?setUserData@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        341  154 00076B40 ?setUserData@System@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        342  155 000B8E10 ?setUserDataInternal@SoundI@FMOD@@QAG?AW4FMOD_RESULT@@PAX@Z
        343  156 000746D0 ?setVariations@Sound@FMOD@@QAG?AW4FMOD_RESULT@@MMM@Z
        344  157 000722D0 ?setVolume@Channel@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        345  158 000732C0 ?setVolume@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        346  159 00075590 ?setVolume@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@M@Z
        347  15A 00073D50 ?showConfigDialog@DSP@FMOD@@QAG?AW4FMOD_RESULT@@PAX_N@Z
        348  15B 00072240 ?stop@Channel@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        349  15C 000734B0 ?stop@ChannelGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        350  15D 000755F0 ?stop@SoundGroup@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        351  15E 00075CE0 ?unloadPlugin@System@FMOD@@QAG?AW4FMOD_RESULT@@I@Z
        352  15F 000745D0 ?unlock@Sound@FMOD@@QAG?AW4FMOD_RESULT@@PAX0II@Z
        353  160 00076770 ?unlockDSP@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        354  161 00075F00 ?update@System@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        355  162 000A3310 ?validate@ChannelI@FMOD@@SG?AW4FMOD_RESULT@@PAVChannel@2@PAPAV12@@Z
        356  163 000999B0 ?wakeupThread@AsyncThread@FMOD@@QAG?AW4FMOD_RESULT@@XZ
        357  164 00098700 FMOD_ChannelGroup_AddDSP
        358  165 00098610 FMOD_ChannelGroup_AddGroup
        359  166 00098390 FMOD_ChannelGroup_Get3DOcclusion
        360  167 00098760 FMOD_ChannelGroup_GetChannel
        361  168 000986D0 FMOD_ChannelGroup_GetDSPHead
        362  169 00098670 FMOD_ChannelGroup_GetGroup
        363  16A 00098850 FMOD_ChannelGroup_GetMemoryInfo
        364  16B 00098460 FMOD_ChannelGroup_GetMute
        365  16C 00098730 FMOD_ChannelGroup_GetName
        366  16D 00098900 FMOD_ChannelGroup_GetNumChannels
        367  16E 00098640 FMOD_ChannelGroup_GetNumGroups
        368  16F 000986A0 FMOD_ChannelGroup_GetParentGroup
        369  170 000983F0 FMOD_ChannelGroup_GetPaused
        370  171 00098330 FMOD_ChannelGroup_GetPitch
        371  172 00098790 FMOD_ChannelGroup_GetSpectrum
        372  173 00098B60 FMOD_ChannelGroup_GetSystemObject
        373  174 00098820 FMOD_ChannelGroup_GetUserData
        374  175 000982D0 FMOD_ChannelGroup_GetVolume
        375  176 000987C0 FMOD_ChannelGroup_GetWaveData
        376  177 00098580 FMOD_ChannelGroup_Override3DAttributes
        377  178 000984F0 FMOD_ChannelGroup_OverrideFrequency
        378  179 00098520 FMOD_ChannelGroup_OverridePan
        379  17A 00098550 FMOD_ChannelGroup_OverrideReverbProperties
        380  17B 000985B0 FMOD_ChannelGroup_OverrideSpeakerMix
        381  17C 000984C0 FMOD_ChannelGroup_OverrideVolume
        382  17D 00098280 FMOD_ChannelGroup_Release
        383  17E 00098360 FMOD_ChannelGroup_Set3DOcclusion
        384  17F 00098430 FMOD_ChannelGroup_SetMute
        385  180 000983C0 FMOD_ChannelGroup_SetPaused
        386  181 00098300 FMOD_ChannelGroup_SetPitch
        387  182 000987F0 FMOD_ChannelGroup_SetUserData
        388  183 000982A0 FMOD_ChannelGroup_SetVolume
        389  184 000984A0 FMOD_ChannelGroup_Stop
        390  185 00097F30 FMOD_Channel_AddDSP
        391  186 00097B40 FMOD_Channel_Get3DAttributes
        392  187 00097C70 FMOD_Channel_Get3DConeOrientation
        393  188 00097C10 FMOD_Channel_Get3DConeSettings
        394  189 00097CD0 FMOD_Channel_Get3DCustomRolloff
        395  18A 00097EC0 FMOD_Channel_Get3DDistanceFilter
        396  18B 00097E50 FMOD_Channel_Get3DDopplerLevel
        397  18C 00097BA0 FMOD_Channel_Get3DMinMaxDistance
        398  18D 00097D30 FMOD_Channel_Get3DOcclusion
        399  18E 00097DF0 FMOD_Channel_Get3DPanLevel
        400  18F 00097D90 FMOD_Channel_Get3DSpread
        401  190 00097FE0 FMOD_Channel_GetAudibility
        402  191 00097AB0 FMOD_Channel_GetChannelGroup
        403  192 00098010 FMOD_Channel_GetCurrentSound
        404  193 00097F00 FMOD_Channel_GetDSPHead
        405  194 00097700 FMOD_Channel_GetDelay
        406  195 00097640 FMOD_Channel_GetFrequency
        407  196 000980A0 FMOD_Channel_GetIndex
        408  197 00097860 FMOD_Channel_GetInputChannelMix
        409  198 00098160 FMOD_Channel_GetLoopCount
        410  199 000981C0 FMOD_Channel_GetLoopPoints
        411  19A 00097A50 FMOD_Channel_GetLowPassGain
        412  19B 00098250 FMOD_Channel_GetMemoryInfo
        413  19C 00098100 FMOD_Channel_GetMode
        414  19D 000978C0 FMOD_Channel_GetMute
        415  19E 000976A0 FMOD_Channel_GetPan
        416  19F 00097570 FMOD_Channel_GetPaused
        417  1A0 00097990 FMOD_Channel_GetPosition
        418  1A1 00097930 FMOD_Channel_GetPriority
        419  1A2 000979F0 FMOD_Channel_GetReverbProperties
        420  1A3 00097800 FMOD_Channel_GetSpeakerLevels
        421  1A4 00097790 FMOD_Channel_GetSpeakerMix
        422  1A5 00098040 FMOD_Channel_GetSpectrum
        423  1A6 000974F0 FMOD_Channel_GetSystemObject
        424  1A7 00098220 FMOD_Channel_GetUserData
        425  1A8 000975E0 FMOD_Channel_GetVolume
        426  1A9 00098070 FMOD_Channel_GetWaveData
        427  1AA 00097F60 FMOD_Channel_IsPlaying
        428  1AB 00097FA0 FMOD_Channel_IsVirtual
        429  1AC 00097B10 FMOD_Channel_Set3DAttributes
        430  1AD 00097C40 FMOD_Channel_Set3DConeOrientation
        431  1AE 00097BD0 FMOD_Channel_Set3DConeSettings
        432  1AF 00097CA0 FMOD_Channel_Set3DCustomRolloff
        433  1B0 00097E80 FMOD_Channel_Set3DDistanceFilter
        434  1B1 00097E20 FMOD_Channel_Set3DDopplerLevel
        435  1B2 00097B70 FMOD_Channel_Set3DMinMaxDistance
        436  1B3 00097D00 FMOD_Channel_Set3DOcclusion
        437  1B4 00097DC0 FMOD_Channel_Set3DPanLevel
        438  1B5 00097D60 FMOD_Channel_Set3DSpread
        439  1B6 00097AE0 FMOD_Channel_SetCallback
        440  1B7 00097A80 FMOD_Channel_SetChannelGroup
        441  1B8 000976D0 FMOD_Channel_SetDelay
        442  1B9 00097610 FMOD_Channel_SetFrequency
        443  1BA 00097830 FMOD_Channel_SetInputChannelMix
        444  1BB 00098130 FMOD_Channel_SetLoopCount
        445  1BC 00098190 FMOD_Channel_SetLoopPoints
        446  1BD 00097A20 FMOD_Channel_SetLowPassGain
        447  1BE 000980D0 FMOD_Channel_SetMode
        448  1BF 00097890 FMOD_Channel_SetMute
        449  1C0 00097670 FMOD_Channel_SetPan
        450  1C1 00097540 FMOD_Channel_SetPaused
        451  1C2 00097960 FMOD_Channel_SetPosition
        452  1C3 00097900 FMOD_Channel_SetPriority
        453  1C4 000979C0 FMOD_Channel_SetReverbProperties
        454  1C5 000977D0 FMOD_Channel_SetSpeakerLevels
        455  1C6 00097730 FMOD_Channel_SetSpeakerMix
        456  1C7 000981F0 FMOD_Channel_SetUserData
        457  1C8 000975B0 FMOD_Channel_SetVolume
        458  1C9 00097520 FMOD_Channel_Stop
        459  1CA 00099170 FMOD_DSPConnection_GetInput
        460  1CB 00099260 FMOD_DSPConnection_GetLevels
        461  1CC 000992F0 FMOD_DSPConnection_GetMemoryInfo
        462  1CD 00099200 FMOD_DSPConnection_GetMix
        463  1CE 000991A0 FMOD_DSPConnection_GetOutput
        464  1CF 000992C0 FMOD_DSPConnection_GetUserData
        465  1D0 00099230 FMOD_DSPConnection_SetLevels
        466  1D1 000991D0 FMOD_DSPConnection_SetMix
        467  1D2 00099290 FMOD_DSPConnection_SetUserData
        468  1D3 00098C10 FMOD_DSP_AddInput
        469  1D4 00098C70 FMOD_DSP_DisconnectAll
        470  1D5 00098C40 FMOD_DSP_DisconnectFrom
        471  1D6 00098DC0 FMOD_DSP_GetActive
        472  1D7 00098E30 FMOD_DSP_GetBypass
        473  1D8 000990B0 FMOD_DSP_GetDefaults
        474  1D9 00099000 FMOD_DSP_GetInfo
        475  1DA 00098D30 FMOD_DSP_GetInput
        476  1DB 00099140 FMOD_DSP_GetMemoryInfo
        477  1DC 00098CD0 FMOD_DSP_GetNumInputs
        478  1DD 00098D00 FMOD_DSP_GetNumOutputs
        479  1DE 00098F60 FMOD_DSP_GetNumParameters
        480  1DF 00098D60 FMOD_DSP_GetOutput
        481  1E0 00098F30 FMOD_DSP_GetParameter
        482  1E1 00098F90 FMOD_DSP_GetParameterInfo
        483  1E2 00098EA0 FMOD_DSP_GetSpeakerActive
        484  1E3 00098BE0 FMOD_DSP_GetSystemObject
        485  1E4 00099040 FMOD_DSP_GetType
        486  1E5 00099110 FMOD_DSP_GetUserData
        487  1E6 00098BC0 FMOD_DSP_Release
        488  1E7 00098CB0 FMOD_DSP_Remove
        489  1E8 00098EE0 FMOD_DSP_Reset
        490  1E9 00098D90 FMOD_DSP_SetActive
        491  1EA 00098E00 FMOD_DSP_SetBypass
        492  1EB 00099070 FMOD_DSP_SetDefaults
        493  1EC 00098F00 FMOD_DSP_SetParameter
        494  1ED 00098E70 FMOD_DSP_SetSpeakerActive
        495  1EE 000990E0 FMOD_DSP_SetUserData
        496  1EF 00098FD0 FMOD_DSP_ShowConfigDialog
        497  1F0 00076BF0 FMOD_Debug_GetLevel
        499  1F1 00076BE0 FMOD_Debug_SetLevel
        501  1F2 00076C90 FMOD_File_GetDiskBusy
        502  1F3 00076C40 FMOD_File_SetDiskBusy
        503  1F4 00099340 FMOD_Geometry_AddPolygon
        504  1F5 00099540 FMOD_Geometry_GetActive
        505  1F6 000993C0 FMOD_Geometry_GetMaxPolygons
        506  1F7 00099730 FMOD_Geometry_GetMemoryInfo
        507  1F8 00099390 FMOD_Geometry_GetNumPolygons
        508  1F9 000994C0 FMOD_Geometry_GetPolygonAttributes
        509  1FA 000993F0 FMOD_Geometry_GetPolygonNumVertices
        510  1FB 00099450 FMOD_Geometry_GetPolygonVertex
        511  1FC 00099610 FMOD_Geometry_GetPosition
        512  1FD 000995B0 FMOD_Geometry_GetRotation
        513  1FE 00099670 FMOD_Geometry_GetScale
        514  1FF 00099700 FMOD_Geometry_GetUserData
        515  200 00099320 FMOD_Geometry_Release
        516  201 000996A0 FMOD_Geometry_Save
        517  202 00099510 FMOD_Geometry_SetActive
        518  203 00099480 FMOD_Geometry_SetPolygonAttributes
        519  204 00099420 FMOD_Geometry_SetPolygonVertex
        520  205 000995E0 FMOD_Geometry_SetPosition
        521  206 00099580 FMOD_Geometry_SetRotation
        522  207 00099640 FMOD_Geometry_SetScale
        523  208 000996D0 FMOD_Geometry_SetUserData
        524  209 00094A60 FMOD_Memory_GetStats
        525  20A 00094940 FMOD_Memory_Initialize
        526  20B 0007D970 FMOD_MyEars_GetError
        527  20C 000997C0 FMOD_Reverb_Get3DAttributes
        528  20D 00099880 FMOD_Reverb_GetActive
        529  20E 000992F0 FMOD_Reverb_GetMemoryInfo
        530  20F 00099820 FMOD_Reverb_GetProperties
        531  210 000998F0 FMOD_Reverb_GetUserData
        532  211 00099760 FMOD_Reverb_Release
        533  212 00099780 FMOD_Reverb_Set3DAttributes
        534  213 00099850 FMOD_Reverb_SetActive
        535  214 000997F0 FMOD_Reverb_SetProperties
        536  215 000998C0 FMOD_Reverb_SetUserData
        537  216 00098900 FMOD_SoundGroup_GetMaxAudible
        538  217 00098960 FMOD_SoundGroup_GetMaxAudibleBehavior
        539  218 00098B90 FMOD_SoundGroup_GetMemoryInfo
        540  219 000989C0 FMOD_SoundGroup_GetMuteFadeSpeed
        541  21A 00098A70 FMOD_SoundGroup_GetName
        542  21B 00098B00 FMOD_SoundGroup_GetNumPlaying
        543  21C 00098AA0 FMOD_SoundGroup_GetNumSounds
        544  21D 00098AD0 FMOD_SoundGroup_GetSound
        545  21E 000988A0 FMOD_SoundGroup_GetSystemObject
        546  21F 00098B60 FMOD_SoundGroup_GetUserData
        547  220 00098A20 FMOD_SoundGroup_GetVolume
        548  221 00098880 FMOD_SoundGroup_Release
        549  222 000988D0 FMOD_SoundGroup_SetMaxAudible
        550  223 00098930 FMOD_SoundGroup_SetMaxAudibleBehavior
        551  224 00098990 FMOD_SoundGroup_SetMuteFadeSpeed
        552  225 00098B30 FMOD_SoundGroup_SetUserData
        553  226 000989F0 FMOD_SoundGroup_SetVolume
        554  227 00098A50 FMOD_SoundGroup_Stop
        555  228 000971F0 FMOD_Sound_AddSyncPoint
        556  229 00097220 FMOD_Sound_DeleteSyncPoint
        557  22A 00096DC0 FMOD_Sound_Get3DConeSettings
        558  22B 00096E20 FMOD_Sound_Get3DCustomRolloff
        559  22C 00096D50 FMOD_Sound_Get3DMinMaxDistance
        560  22D 00096C80 FMOD_Sound_GetDefaults
        561  22E 00096F70 FMOD_Sound_GetFormat
        562  22F 00096F40 FMOD_Sound_GetLength
        563  230 000972E0 FMOD_Sound_GetLoopCount
        564  231 00097340 FMOD_Sound_GetLoopPoints
        565  232 000974C0 FMOD_Sound_GetMemoryInfo
        566  233 00097280 FMOD_Sound_GetMode
        567  234 000973D0 FMOD_Sound_GetMusicChannelVolume
        568  235 00097370 FMOD_Sound_GetMusicNumChannels
        569  236 00097430 FMOD_Sound_GetMusicSpeed
        570  237 00096F10 FMOD_Sound_GetName
        571  238 00096FA0 FMOD_Sound_GetNumSubSounds
        572  239 00097150 FMOD_Sound_GetNumSyncPoints
        573  23A 00096FD0 FMOD_Sound_GetNumTags
        574  23B 00097030 FMOD_Sound_GetOpenState
        575  23C 00097120 FMOD_Sound_GetSoundGroup
        576  23D 00096E80 FMOD_Sound_GetSubSound
        577  23E 00096EB0 FMOD_Sound_GetSubSoundParent
        578  23F 00097180 FMOD_Sound_GetSyncPoint
        579  240 000971B0 FMOD_Sound_GetSyncPointInfo
        580  241 00096BA0 FMOD_Sound_GetSystemObject
        581  242 00097000 FMOD_Sound_GetTag
        582  243 00097490 FMOD_Sound_GetUserData
        583  244 00096CF0 FMOD_Sound_GetVariations
        584  245 00096BD0 FMOD_Sound_Lock
        585  246 00097090 FMOD_Sound_ReadData
        586  247 00096B80 FMOD_Sound_Release
        587  248 000970C0 FMOD_Sound_SeekData
        588  249 00096D80 FMOD_Sound_Set3DConeSettings
        589  24A 00096DF0 FMOD_Sound_Set3DCustomRolloff
        590  24B 00096D20 FMOD_Sound_Set3DMinMaxDistance
        591  24C 00096C40 FMOD_Sound_SetDefaults
        592  24D 000972B0 FMOD_Sound_SetLoopCount
        593  24E 00097310 FMOD_Sound_SetLoopPoints
        594  24F 00097250 FMOD_Sound_SetMode
        595  250 000973A0 FMOD_Sound_SetMusicChannelVolume
        596  251 00097400 FMOD_Sound_SetMusicSpeed
        597  252 000970F0 FMOD_Sound_SetSoundGroup
        598  253 00096E50 FMOD_Sound_SetSubSound
        599  254 00096EE0 FMOD_Sound_SetSubSoundSentence
        600  255 00097460 FMOD_Sound_SetUserData
        601  256 00096CB0 FMOD_Sound_SetVariations
        602  257 00096C10 FMOD_Sound_Unlock
        603  258 00096400 FMOD_System_AddDSP
        604  259 00095150 FMOD_System_AttachFileSystem
        605  25A 00095700 FMOD_System_Close
        606  25B 00094AD0 FMOD_System_Create
        607  25C 00095FD0 FMOD_System_CreateChannelGroup
        608  25D 00095F30 FMOD_System_CreateDSP
        609  25E 000955C0 FMOD_System_CreateDSPByPlugin
        610  25F 00095F80 FMOD_System_CreateDSPByType
        611  260 000967C0 FMOD_System_CreateGeometry
        612  261 00096070 FMOD_System_CreateReverb
        613  262 00095E90 FMOD_System_CreateSound
        614  263 00096020 FMOD_System_CreateSoundGroup
        615  264 00095EE0 FMOD_System_CreateStream
        616  265 00095930 FMOD_System_Get3DListenerAttributes
        617  266 00095880 FMOD_System_Get3DNumListeners
        618  267 000957E0 FMOD_System_Get3DSettings
        619  268 00095A40 FMOD_System_Get3DSpeakerPosition
        620  269 000951F0 FMOD_System_GetAdvancedSettings
        621  26A 00095D90 FMOD_System_GetCDROMDriveName
        622  26B 00095C90 FMOD_System_GetCPUUsage
        623  26C 00096180 FMOD_System_GetChannel
        624  26D 00095BF0 FMOD_System_GetChannelsPlaying
        625  26E 000950A0 FMOD_System_GetDSPBufferSize
        626  26F 000964D0 FMOD_System_GetDSPClock
        627  270 000963B0 FMOD_System_GetDSPHead
        628  271 00094E50 FMOD_System_GetDriver
        629  272 00094DB0 FMOD_System_GetDriverCaps
        630  273 00094D10 FMOD_System_GetDriverInfo
        631  274 00094D60 FMOD_System_GetDriverInfoW
        632  275 00096900 FMOD_System_GetGeometryOcclusion
        633  276 00096860 FMOD_System_GetGeometrySettings
        634  277 00095C40 FMOD_System_GetHardwareChannels
        635  278 000961D0 FMOD_System_GetMasterChannelGroup
        636  279 00096220 FMOD_System_GetMasterSoundGroup
        637  27A 00096B30 FMOD_System_GetMemoryInfo
        638  27B 000969A0 FMOD_System_GetNetworkProxy
        639  27C 00096A40 FMOD_System_GetNetworkTimeout
        640  27D 00095D40 FMOD_System_GetNumCDROMDrives
        641  27E 00094CC0 FMOD_System_GetNumDrivers
        642  27F 00095420 FMOD_System_GetNumPlugins
        643  280 00094C70 FMOD_System_GetOutput
        644  281 00095570 FMOD_System_GetOutputByPlugin
        645  282 00095BA0 FMOD_System_GetOutputHandle
        646  283 00095470 FMOD_System_GetPluginHandle
        647  284 000954C0 FMOD_System_GetPluginInfo
        648  285 00096610 FMOD_System_GetRecordDriverCaps
        649  286 00096570 FMOD_System_GetRecordDriverInfo
        650  287 000965C0 FMOD_System_GetRecordDriverInfoW
        651  288 00096520 FMOD_System_GetRecordNumDrivers
        652  289 00096660 FMOD_System_GetRecordPosition
        653  28A 00096360 FMOD_System_GetReverbAmbientProperties
        654  28B 000962C0 FMOD_System_GetReverbProperties
        655  28C 00094F40 FMOD_System_GetSoftwareChannels
        656  28D 00094FF0 FMOD_System_GetSoftwareFormat
        657  28E 00095CF0 FMOD_System_GetSoundRAM
        658  28F 00095290 FMOD_System_GetSpeakerMode
        659  290 00095DF0 FMOD_System_GetSpectrum
        660  291 00095B00 FMOD_System_GetStreamBufferSize
        661  292 00096AE0 FMOD_System_GetUserData
        662  293 00095B50 FMOD_System_GetVersion
        663  294 00095E40 FMOD_System_GetWaveData
        664  295 000956B0 FMOD_System_Init
        665  296 00096760 FMOD_System_IsRecording
        666  297 000968B0 FMOD_System_LoadGeometry
        667  298 00095380 FMOD_System_LoadPlugin
        668  299 00096450 FMOD_System_LockDSP
        669  29A 00096120 FMOD_System_PlayDSP
        670  29B 000960C0 FMOD_System_PlaySound
        671  29C 000966B0 FMOD_System_RecordStart
        672  29D 00096710 FMOD_System_RecordStop
        673  29E 00095610 FMOD_System_RegisterCodec
        674  29F 00095660 FMOD_System_RegisterDSP
        675  2A0 00094C10 FMOD_System_Release
        676  2A1 000958D0 FMOD_System_Set3DListenerAttributes
        677  2A2 00095830 FMOD_System_Set3DNumListeners
        678  2A3 00095990 FMOD_System_Set3DRolloffCallback
        679  2A4 00095780 FMOD_System_Set3DSettings
        680  2A5 000959E0 FMOD_System_Set3DSpeakerPosition
        681  2A6 000951A0 FMOD_System_SetAdvancedSettings
        682  2A7 000952E0 FMOD_System_SetCallback
        683  2A8 00095050 FMOD_System_SetDSPBufferSize
        684  2A9 00094E00 FMOD_System_SetDriver
        685  2AA 000950F0 FMOD_System_SetFileSystem
        686  2AB 00096810 FMOD_System_SetGeometrySettings
        687  2AC 00094EA0 FMOD_System_SetHardwareChannels
        688  2AD 00096950 FMOD_System_SetNetworkProxy
        689  2AE 000969F0 FMOD_System_SetNetworkTimeout
        690  2AF 00094C20 FMOD_System_SetOutput
        691  2B0 00095520 FMOD_System_SetOutputByPlugin
        692  2B1 00095330 FMOD_System_SetPluginPath
        693  2B2 00096310 FMOD_System_SetReverbAmbientProperties
        694  2B3 00096270 FMOD_System_SetReverbProperties
        695  2B4 00094EF0 FMOD_System_SetSoftwareChannels
        696  2B5 00094F90 FMOD_System_SetSoftwareFormat
        697  2B6 00095240 FMOD_System_SetSpeakerMode
        698  2B7 00095AB0 FMOD_System_SetStreamBufferSize
        699  2B8 00096A90 FMOD_System_SetUserData
        700  2B9 000953D0 FMOD_System_UnloadPlugin
        701  2BA 00096490 FMOD_System_UnlockDSP
        702  2BB 00095740 FMOD_System_Update
        498  2BC 00076C20 _FMOD_Debug_GetMode@4
        500  2BD 0005D6D0 _FMOD_Debug_SetMode@8

  Summary

       51000 .data
       3A000 .rdata
        A000 .reloc
        1000 .rsrc
       E3000 .text
